spring.application.name=Elecsto
server.port = 9090


//DB configurations
spring.datasource.url = jdbc:mysql://localhost:3306/elecsto
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.dirver-class-name = com.mysql.cj.jdbc.Driver

#Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Path Configuration
user.profile.image.path=images/usersImages/
product.image.path=images/productImages/